[37minfo: reading kernel config from /proc/config.gz ...[m

Generally Necessary:
- [37mcgroup hierarchy[m: [32mcgroupv2[m
  Controllers:
  - [1mcpu[m: [1;31mmissing[m
  - [1mcpuset[m: [1;31mmissing[m
  - [1mio[m: [1;31mmissing[m
  - [1mmemory[m: [1;31mmissing[m
  - [37mpids[m: [32mavailable[m
- [37mCONFIG_NAMESPACES[m: [32menabled[m
- [37mCONFIG_NET_NS[m: [32menabled[m
- [37mCONFIG_PID_NS[m: [32menabled[m
- [37mCONFIG_IPC_NS[m: [32menabled[m
- [37mCONFIG_UTS_NS[m: [32menabled[m
- [37mCONFIG_CGROUPS[m: [32menabled[m
- [37mCONFIG_CGROUP_CPUACCT[m: [32menabled[m
- [37mCONFIG_CGROUP_DEVICE[m: [32menabled[m
- [37mCONFIG_CGROUP_FREEZER[m: [32menabled[m
- [37mCONFIG_CGROUP_SCHED[m: [32menabled[m
- [37mCONFIG_CPUSETS[m: [32menabled[m
- [37mCONFIG_MEMCG[m: [32menabled[m
- [37mCONFIG_KEYS[m: [32menabled[m
- [37mCONFIG_VETH[m: [32menabled[m
- [37mCONFIG_BRIDGE[m: [32menabled[m
- [37mCONFIG_BRIDGE_NETFILTER[m: [32menabled (as module)[m
- [37mCONFIG_IP_NF_FILTER[m: [32menabled[m
- [37mCONFIG_IP_NF_TARGET_MASQUERADE[m: [32menabled[m
- [37mCONFIG_NETFILTER_XT_MATCH_ADDRTYPE[m: [32menabled[m
- [37mCONFIG_NETFILTER_XT_MATCH_CONNTRACK[m: [32menabled[m
- [1mCONFIG_NETFILTER_XT_MATCH_IPVS[m: [1;31mmissing[m
- [37mCONFIG_NETFILTER_XT_MARK[m: [32menabled[m
- [37mCONFIG_IP_NF_NAT[m: [32menabled[m
- [37mCONFIG_NF_NAT[m: [32menabled[m
- [37mCONFIG_POSIX_MQUEUE[m: [32menabled[m
- [37mCONFIG_NF_NAT_IPV4[m: [32menabled[m
- [37mCONFIG_NF_NAT_NEEDED[m: [32menabled[m

Optional Features:
- [1mCONFIG_USER_NS[m: [1;31mmissing[m
- [37mCONFIG_SECCOMP[m: [32menabled[m
- [37mCONFIG_SECCOMP_FILTER[m: [32menabled[m
- [37mCONFIG_CGROUP_PIDS[m: [32menabled[m
- [37mCONFIG_MEMCG_SWAP[m: [32menabled[m
- [37mCONFIG_MEMCG_SWAP_ENABLED[m: [32menabled[m
- [37mCONFIG_IOSCHED_CFQ[m: [32menabled[m
- [1mCONFIG_CFQ_GROUP_IOSCHED[m: [1;31mmissing[m
- [37mCONFIG_BLK_CGROUP[m: [32menabled[m
- [1mCONFIG_BLK_DEV_THROTTLING[m: [1;31mmissing[m
- [37mCONFIG_CGROUP_PERF[m: [32menabled[m
- [1mCONFIG_CGROUP_HUGETLB[m: [1;31mmissing[m
- [1mCONFIG_NET_CLS_CGROUP[m: [1;31mmissing[m
- [1mCONFIG_CGROUP_NET_PRIO[m: [1;31mmissing[m
- [1mCONFIG_CFS_BANDWIDTH[m: [1;31mmissing[m
- [37mCONFIG_FAIR_GROUP_SCHED[m: [32menabled[m
- [37mCONFIG_IP_NF_TARGET_REDIRECT[m: [32menabled[m
- [1mCONFIG_IP_VS[m: [1;31mmissing[m
- [1mCONFIG_IP_VS_NFCT[m: [1;31mmissing[m
- [1mCONFIG_IP_VS_PROTO_TCP[m: [1;31mmissing[m
- [1mCONFIG_IP_VS_PROTO_UDP[m: [1;31mmissing[m
- [1mCONFIG_IP_VS_RR[m: [1;31mmissing[m
- [37mCONFIG_SECURITY_SELINUX[m: [32menabled[m
- [1mCONFIG_SECURITY_APPARMOR[m: [1;31mmissing[m
- [37mCONFIG_EXT3_FS[m: [32menabled[m
- [1mCONFIG_EXT3_FS_XATTR[m: [1;31mmissing[m
- [1mCONFIG_EXT3_FS_POSIX_ACL[m: [1;31mmissing[m
- [1mCONFIG_EXT3_FS_SECURITY[m: [1;31mmissing[m
    [1;30m(enable these ext3 configs if you are using ext3 as backing filesystem)[m
- [37mCONFIG_EXT4_FS[m: [32menabled[m
- [37mCONFIG_EXT4_FS_POSIX_ACL[m: [32menabled[m
- [37mCONFIG_EXT4_FS_SECURITY[m: [32menabled[m
- Network Drivers:
  - "[34moverlay[m":
    - [1mCONFIG_VXLAN[m: [1;31mmissing[m
    - [37mCONFIG_BRIDGE_VLAN_FILTERING[m: [32menabled[m
      Optional (for encrypted networks):
      - [37mCONFIG_CRYPTO[m: [32menabled[m
      - [37mCONFIG_CRYPTO_AEAD[m: [32menabled[m
      - [37mCONFIG_CRYPTO_GCM[m: [32menabled[m
      - [37mCONFIG_CRYPTO_SEQIV[m: [32menabled[m
      - [37mCONFIG_CRYPTO_GHASH[m: [32menabled[m
      - [37mCONFIG_XFRM[m: [32menabled[m
      - [37mCONFIG_XFRM_USER[m: [32menabled[m
      - [37mCONFIG_XFRM_ALGO[m: [32menabled[m
      - [37mCONFIG_INET_ESP[m: [32menabled[m
      - [37mCONFIG_NETFILTER_XT_MATCH_BPF[m: [32menabled[m
      - [37mCONFIG_INET_XFRM_MODE_TRANSPORT[m: [32menabled[m
  - "[34mipvlan[m":
    - [1mCONFIG_IPVLAN[m: [1;31mmissing[m
  - "[34mmacvlan[m":
    - [37mCONFIG_MACVLAN[m: [32menabled[m
    - [1mCONFIG_DUMMY[m: [1;31mmissing[m
  - "[34mftp,tftp client in container[m":
    - [37mCONFIG_NF_NAT_FTP[m: [32menabled[m
    - [37mCONFIG_NF_CONNTRACK_FTP[m: [32menabled[m
    - [37mCONFIG_NF_NAT_TFTP[m: [32menabled[m
    - [37mCONFIG_NF_CONNTRACK_TFTP[m: [32menabled[m
- Storage Drivers:
  - "[34mbtrfs[m":
    - [1mCONFIG_BTRFS_FS[m: [1;31mmissing[m
    - [1mCONFIG_BTRFS_FS_POSIX_ACL[m: [1;31mmissing[m
  - "[34moverlay[m":
    - [37mCONFIG_OVERLAY_FS[m: [32menabled[m
  - "[34mzfs[m":
    - [1m/dev/zfs[m: [1;31mmissing[m
    - [1mzfs command[m: [1;31mmissing[m
    - [1mzpool command[m: [1;31mmissing[m

Limits:
[37m- /proc/sys/kernel/keys/root_maxkeys[m: [32m1000000[m

